﻿<UserControl x:Class="Calculator.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator"
             mc:Ignorable="d" >

    <Grid HorizontalAlignment="Stretch" Name="Grid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ScrollViewer local:AutoScrollHelper.AutoScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="{Binding ElementName=Grid, Path=ActualWidth}" >
                <TextBlock Name="History" Text="{Binding History}" Width="Auto" FontSize="16" HorizontalAlignment="Right" />
            </ScrollViewer>

            <Viewbox  Width="{Binding ElementName=Grid, Path=ActualWidth}" Height="{Binding ElementName=Result, Path=ActualHeight}" HorizontalAlignment="Right">
                <Label Name="Result" Content="{Binding Result}" VerticalContentAlignment="Center" FontSize="48"/>
            </Viewbox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding InsertOperationCommand}" CommandParameter="+" Content="+" Margin="2,2,2,2" Grid.Column="0" Grid.Row="0"/>
            <Button Command="{Binding InsertOperationCommand}" CommandParameter="-" Content="-" Margin="2,2,2,2" Grid.Column="1" Grid.Row="0"/>
            <Button Command="{Binding InsertOperationCommand}" CommandParameter="*" Content="*" Margin="2,2,2,2" Grid.Column="2" Grid.Row="0"/>
            <Button Command="{Binding InsertOperationCommand}" CommandParameter="/" Content="/" Margin="2,2,2,2" Grid.Column="3" Grid.Row="0"/>

            <Button Command="{Binding InsertDigitCommand}" CommandParameter="7" Content="7" Margin="2,2,2,2" Grid.Column="0" Grid.Row="1"/>
            <Button Command="{Binding InsertDigitCommand}" CommandParameter="8" Content="8" Margin="2,2,2,2" Grid.Column="1" Grid.Row="1"/>
            <Button Command="{Binding InsertDigitCommand}" CommandParameter="9" Content="9" Margin="2,2,2,2" Grid.Column="2" Grid.Row="1"/>
            <Button Command="{Binding ClearCommand}" Content="C" Margin="2,2,2,2" Grid.Column="3" Grid.Row="1"/>

            <Button Command="{Binding InsertDigitCommand}" CommandParameter="4" Content="4" Margin="2,2,2,2" Grid.Column="0" Grid.Row="2"/>
            <Button Command="{Binding InsertDigitCommand}" CommandParameter="5" Content="5" Margin="2,2,2,2" Grid.Column="1" Grid.Row="2"/>
            <Button Command="{Binding InsertDigitCommand}" CommandParameter="6" Content="6" Margin="2,2,2,2" Grid.Column="2" Grid.Row="2"/>
            <Button Command="{Binding BackspaceCommand}" Content="🡐" Margin="2,2,2,2" Grid.Column="3" Grid.Row="2"/>
            
            <Button Command="{Binding InsertDigitCommand}" CommandParameter="1" Content="1" Margin="2,2,2,2" Grid.Column="0" Grid.Row="3"/>
            <Button Command="{Binding InsertDigitCommand}" CommandParameter="2" Content="2" Margin="2,2,2,2" Grid.Column="1" Grid.Row="3"/>
            <Button Command="{Binding InsertDigitCommand}" CommandParameter="3" Content="3" Margin="2,2,2,2" Grid.Column="2" Grid.Row="3"/>
            <Button Command="{Binding EqualCommand}" Content="=" Margin="2,2,2,2" Grid.Column="3" Grid.Row="3"/>

            <Button Command="{Binding InsertDigitCommand}" CommandParameter="0" Content="0" Margin="2,2,2,2" Grid.Column="1" Grid.Row="4"/>
        </Grid>
    </Grid>

</UserControl>
